<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Education.css">
    <title>Education</title>
</head>
<body>
    <header>
        <h1>Academic Background / Certifacation</h1>
        <hr>
    </header>
    <main>
        <table>
            <tr>
            <th>Qualification</th>
            
                <th>Institution</th>
            
                <th>year</th>
            
            <th>Skills/Topics</th>
        </tr>
            <tr>
                <td>Bachelor's in Information Technology</td>
                <td>AVM Karmaveer Bhaurao Patil College</td>
                <td>2023-2026</td>
                <td>Java, Python, HTML, CSS, Application Dev.</td>
            </tr>
            <tr>
            <td>Drishti Digital Transformation Certifacation Course</td>
            <td>AVM Karmaveer Bhaurao Patil College</td>
            <td>2024</td>
            <td>ERP, CRM, ODOO, Power BI, AI, Cloud </td>
            </tr>

            <tr>
                <td>Higher Secondary Certificate</td>
                <td>Gyanodaya Vidya Mandir</td>
                <td>2021-2023</td>
                <td>Maths, Physics, Chemistry, Biology, Hindi, English</td>
            </tr>
        </table>
       
    </main>
</body>
</html>